<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #81ecec;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.header{
  font-family: 'Piedra', cursive;
}
.header a {
  text-decoration: none;
  color: #d63031
}
.container{
  width: 800px;
  margin: auto;
  background-color: transparent;
}
.hero{
  height: 300px;
  background-image: url(nusamanuk.jpg);
  background-size: 800px;
  background-position: 0px;
  background-repeat: no-repeat;
  border-top: 5px solid yellow;
  border-bottom: 5px solid yellow;
}
.content{
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}
.content a{
  text-decoration: none;
  color: black;
}
.parallax {
  /* The image used */
  background-image: url("kelautan.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}
.parallaxx {
  /* The image used */
  background-image: url("barudak.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}
.footer{
  background-color: white;
  padding: 5px;
  margin: auto;
  margin-left: 0px;
}
.copy{
  font-size: 12px;
  text-align: center;
  color: black;
}
.copy a{
  text-decoration: none;
  color: black;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
}
.column img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-bottom: 10px ;
  align-content: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  align-content: center;
}

</style>
</head>
<body>
<div class="header">
  <h1><a href="home.html">After Taste Of Science</a></h1>
</div>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="marinedata.html">Marine Data</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>
<div class="parallax" alt="high-res"></div>
<div style="height:100px;
background-color:white;
font-size:36px;
text-align: center;
font-family: 'Open Sans', sans-serif;">
HELLO EVERYONE, LET ME INTRODUCE MY WEBSITE
</div>
<div class="parallaxx" alt="high-res"></div>
<div style="height:100px;
background-color:black;
font-size:36px;
text-align: center;
font-family: 'Open Sans', sans-serif;
color: white">
THIS WEBSITE WAS MADE FOR MY TASK: SHARE THE KNOWLEDGE
</div>
    <div class="footer">
      <p class="copy">Copyright@2020 <a href="###">Bayu Maulana Faisal</a></p>
      <div class="row">
  <div class="column">
    <a href="https://www.instagram.com/darkpeachtea/?hl=en"><img src="insta.png" alt="Snow" style="width: 10%"></a>
  </div>
  <div class="column">
    <a href="https://line.me/ti/p/yrBJ4I9Js2"><img src="line.png" alt="Mountains" style="width:10%"></a>
  </div>
</div>
    </div>
  </div>
</div>

</body>
</html>