<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #81ecec;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.header{
  font-family: 'Piedra', cursive;
}
.header a {
  text-decoration: none;
  color: #d63031
}
.container{
  width: 800px;
  margin: auto;
  background-color: transparent;
}
.hero{
  height: 300px;
  background-image: url(nusamanuk.jpg);
  background-size: 800px;
  background-position: 0px;
  background-repeat: no-repeat;
  border-top: 5px solid yellow;
  border-bottom: 5px solid yellow;
}
.content{
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}
.content a{
  text-decoration: none;
  color: black;
}
.footer{
  background-color: white;
  padding: 5px;
  margin: auto;
  margin-left: 0px;
}
.copy{
  font-size: 12px;
  text-align: center;
  color: black;
}
.copy a{
  text-decoration: none;
  color: black;
}
.column {
  float: left;
  width: 33.33%;
}
.column img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-bottom: 10px ;
  align-content: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  align-content: center;
}
</style>
</head>
<body>
<div class="header">
  <h1><a href="home.html">After Taste Of Science</a></h1>
</div>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="marinedata.html">Marine Data</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>
<div style="padding-left:16px">
  <div class="container">
    <div class="hero" alt="high-res"></div>
    <div class="content">
      <h2>Profil Pulau Nusamanuk</h2>
      <p class="penulis">Ditulis Oleh <a href="https://www.instagram.com/darkpeachtea/?hl=en">Bayu Maulana Faisal</a> pada 27 Maret 2020</p>
      <p>Pulau manuk atau yang telah mengalami perubahan nama berdasarkan penamaan asal-usul tempatnya menjadi Pulau Nusamanuk merupakan salah satu pulau kepunyaan Indonesia yang berada di luar selatan pulau jawa dan berbatasan langsung dengan Australia. Penamaan nusamanuk oleh warga setempat karena mengacu kepada identitasnya yang sering menjadi destinasi persinggahan burung-burung ketika terjadi migrasi. Hampir setiap pagi dan sore/malam dapat dijumpai berbagai macam jenis burung. Dalam Bahasa Sunda, Nusa berarti daratan, sedangkan Manuk berarti burung. Letak Pulau Nusamanuk berada pada koordinat <a href="https://earth.google.com/web/@-6.9719443,106.2616667,-0.18866939a,5688.75028166d,35y,0h,45t,0r/data=Ck4aTBJGCiUweDJlNDI4ZTA0ODRlYjk4ODM6MHhjNjMwZGNkODZiMTFlZTY4GRIfjmRF4xvAIfG8ryW_kFpAKgtQdWxhdSBNYW51axgCIAEoAg">07&deg;49&#39;11&quot; LS &#45; 108&deg;019&#39;18&quot; BT </a> , yang secara administratif terletak di wilayah Desa Cimanuk, Kecamatan Cikalong, Kabupaten Tasikmalaya, Jawa Barat. Pulau ini jarang sekali dikunjungi wisatawan yang menyebabkan kondisi lingkungan dari Pulau Nusamanuk masih asri dan indah. Didalamnya tersimpan berbagai macam ekosistem dan sumber daya hayati, diantaranya; flora, sumberdaya perikanan, terumbu karang dan biota laut, serta potensi wisata.</p>
      <p>Sumber Referensi: <a href="http://www.ppk-kp3k.kkp.go.id/direktori-pulau/index.php/public_c/pulau_info/440">KKP</a>, <a href="https://id.wikipedia.org/wiki/Pulau_Manuk">Wikipedia</a>, <a href="http://nulis.co.id/?p=138670">Nulis.co.id</a></p>
      <br>
      <div class="artikel1">
      <h2>Salinitas Permukaan Laut</h2>
      <p class="penulis">Ditulis Oleh <a href="https://www.instagram.com/darkpeachtea/?hl=en">Bayu Maulana Faisal</a> pada 27 Maret 2020</p>
      <p>Salinitas permukaan laut merupakan variabel terpenting dalam studi ilmu kelautan dan klimatologi. Salinitas merupakan banyaknya kadar garam yang terdapat di laut. Setiap perairan di dunia memiliki kadar garam atau salinitas yang berbeda. Semuanya dipengaruhi oleh beberapa faktor, yaitu penguapan. Apabila terdapat salah satu perairan yang ada dunia memiliki penguapan tinggi, hal ini berarti kadar garam atau salinitas permukaan air laut yang berada di perairan tersebut tinggi pula. Dalam arti singkat, apabila terjadi penguapan yang tinggi, mengakibatkan uap air naik ke atas awan. Uap air yang naik akibat penguapan, menyisakan senyawa garam tetap berada di permukaan laut. Akibat berkurang presentase antara H2O dengan senyawa garam, menjadikan salinitas permukaan air laut tersebut menjadi meningkat. Konsentrasi H2O yang menurun, sedangkan senyawa garam tetap di dalam permukaan air laut.</p>
      <img src="salinitas.jpg">
      <p>Salinitas merujuk pada jumlah garam-garam yang terdapat dalam 1 kg air laut bila seluruh karbonat telah diubah menjadi oksida, brom dan iod diganti dengan klor, dan seluruh materi organik dioksida secara sempurna (Purba dkk., 2015). Dari hasil analisis diketahui bahwa nilai salinitas perairan sekitar Nusamanuk masuk ke dalam kategori sesuai karena dapat kita lihat pada visualisasi sebaran tingkat salinitas ditunjukkan bahwa daerah terkait memiliki tingkat salinitas berkisar 33&#44;5 &#45; 34 ppt.</p>
      <p>Sumber Referensi: <a href="artikel.html">(Hiwari,dkk.,2017)</a></p>
    </div>
    <div class="artikel2">
      <h2>Suhu Permukaan Laut</h2>
      <p class="penulis">Ditulis Oleh <a href="https://www.instagram.com/darkpeachtea/?hl=en">Bayu Maulana Faisal</a> pada 27 Maret 2020</p>
      <img src="suhu.jpg">
      <p>Suhu merupakan salah satu faktor yang berperan penting dalam pertumbuhan dan kehidupan organisme. Suhu optimal untuk organisme di tambak berkisar antara 29 &#45; 30&deg;C (Cholik, 1988). Ketetapan ini juga didukung oleh teori dari Kementerian Kelautan dan Perikanan (2013) yaitu parameter kualitas air berada pada kisaran suhu optimal untuk mendukung kehidupan budidaya laut berada pada kisaran 28 &#45; 30&deg;C dengan batas toleransi antara 31 &#45; 33&deg;C.</p>
      <p>Sumber Referensi: <a href="artikel.html">(Hiwari,dkk.,2017)</a></p> 
      <div class="artikel3">
        <h2>Kandungan Klorofil-a</h2>
        <p class="penulis">Ditulis Oleh <a href="https://www.instagram.com/darkpeachtea/?hl=en">Bayu Maulana Faisal</a> pada 27 Maret 2020</p>
        <img src="klo.jpg">
        <p>Klorofil merupakan senyawa kimia dengan rumus C55H720sN4Mg. Tipe klorofil yang paling sering diamati dalam pengamatan oseanografi adalah klorofil &#45; a.  Klorofil &#45; a lebih sering digunakan dibandingkan tipe klorofil lainnya disebabkan jumlahnya merupakan yang paling dominan di lautan. Menurut Asih (2002) klorofil &#45; a merupakan klorofil yang paling banyak terdapat dalam fitoplankton dan merupakan bagian terpenting dalam proses fotosintesis. Kandungan klorofil &#45; a di perairan sekitar Nusamanuk berkisar 0&#44;1140 &#45; 2&#44;2281 mg/m<sup>3</sup>.</p>
        <p>Sumber Referensi: <a href="artikel.html">(Hiwari,dkk.,2017)</a></p> 
      </div>
      </div>
    </div>
    <div class="footer">
      <p class="copy">Copyright@2020 <a href="###">Bayu Maulana Faisal</a></p>
      <div class="row">
  <div class="column">
    <a href="https://www.instagram.com/darkpeachtea/?hl=en"><img src="insta.png" alt="Snow" style="width: 10%"></a>
  </div>
  <div class="column">
    <a href="https://line.me/ti/p/yrBJ4I9Js2"><img src="line.png" alt="Mountains" style="width:10%"></a>
  </div>
</div>
    </div>
  </div>
</div>


</body>
</html>